<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PLACEMENT PORTAL</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      
      .bg {
        /* The image used */
        background-image: url("BACKGROUND.jpg");
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size:coVER;
      }

      .LOGIN-box
      {
        width: 350px;
        height: 330px;
        margin: auto;
        margin-top: 30px;
        padding: 10PX;
        background-color: rgba(99,99,99,0.7);
        border-radius: 15px;
        position: relative;

      }
      .login
      {
        margin-top: 25px;
        width:250px;
        height: 200px;
        padding: 50px;
        position: RELATIVE;
      }
  .material-icons
  {
    background-color: aliceblue;
    size: 5px;
  }
  .input
  {
    background-color: pink;
  }
  .input-container
  {
    display: -ms-flexbox; /* IE10 */
  display: flex;
  height: 40PX;
  width: 100%;
  margin-bottom: 15px;
  }

  
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.material-icons {
  padding: 10px;
  background: red;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field:focus {
  border: 2px solid red;
}
  
}

      </style>
  </head>
  <body>
    
    <div class="bg">
      
    <img src="logo.SVg" width="400PX">

    <div class="LOGIN-box">
      
      <div class="login">
          <img src="logo.jpg" width="100px" style="border-radius: 150px;margin-left: 25%;margin-top: -20%;">
<BR><br>
  <div class="input-container" style="border-radius: 1050px;">
    <i class="material-icons">account_circle</i>
    <input class="input-field" type="text" title="Enrollment Roll number" placeholder="Enter Username"><br><br>
    
  </div>
  <div class="input-container">
    <i class="material-icons">lock</i>
    <input type="password" class="input-field" placeholder="Enter Password">
    <br><br>
  </div>
        <button style="background-color: RED;margin: auto;width: 100%;border-radius: 20px;height: 45px;align-content: center;"><p style="color: aliceblue;">LOGIN</p></button>


    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

</html>
